//
//  PrefixHeader.pch
//  EASafeKeyboard
//
//  Created by eAssh on 2019/11/8.
//  Copyright © 2019 eAssh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:1.f]

#endif /* PrefixHeader_pch */
